# Cryptographic Dictionary for fuzzing crypto-related inputs
# Focuses on key sizes, algorithm names, and edge cases
#
# Task Reference: QUALITY-002 - Fuzz Testing Implementation

# Key sizes (in bytes)
kw1="\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
kw2="\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
kw3="\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

# Algorithm identifiers
kw4="X25519-XSALSA20-POLY1305"
kw5="AGE-X25519"
kw6="ML-KEM-768"
kw7="HYBRID-NACL-MLKEM"

# High entropy bytes
kw8="\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
kw9="\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
kw10="\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"

# Version numbers
kw11="\x00\x00\x00\x00"
kw12="\x00\x00\x00\x01"
kw13="\x00\x00\x00\x02"
kw14="\xFF\xFF\xFF\xFF"

# Nonce sizes (24 bytes for XSalsa20)
kw15="\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

# Common fingerprint patterns
kw16="abcdef0123456789abcdef0123456789abcdef01"
kw17="0000000000000000000000000000000000000000"
kw18="ffffffffffffffffffffffffffffffffffffffff"
