# JSON Dictionary for fuzzing JSON-based inputs
# Used by libFuzzer/AFL to improve mutation effectiveness
#
# Task Reference: QUALITY-002 - Fuzz Testing Implementation

# JSON structural tokens
kw1=":"
kw2=","
kw3="{"
kw4="}"
kw5="["
kw6="]"
kw7="\""
kw8="null"
kw9="true"
kw10="false"

# Common JSON keys for VirtEngine types
kw11="\"version\""
kw12="\"algorithm_id\""
kw13="\"algorithm_version\""
kw14="\"recipient_key_ids\""
kw15="\"nonce\""
kw16="\"ciphertext\""
kw17="\"sender_pub_key\""
kw18="\"sender_signature\""
kw19="\"metadata\""

# Encryption algorithm identifiers
kw20="X25519-XSALSA20-POLY1305"
kw21="AGE-X25519"

# Manifest keys
kw22="\"name\""
kw23="\"services\""
kw24="\"type\""
kw25="\"image\""
kw26="\"resources\""
kw27="\"cpu\""
kw28="\"memory\""
kw29="\"storage\""
kw30="\"gpu\""
kw31="\"replicas\""
kw32="\"ports\""
kw33="\"volumes\""
kw34="\"networks\""

# Manifest versions
kw35="\"v1\""
kw36="\"v2beta1\""

# Service types
kw37="\"container\""
kw38="\"vm\""

# Volume types
kw39="\"persistent\""
kw40="\"ephemeral\""

# Network types
kw41="\"private\""
kw42="\"public\""

# Order/Offering keys
kw43="\"id\""
kw44="\"customer_address\""
kw45="\"provider_address\""
kw46="\"sequence\""
kw47="\"state\""
kw48="\"offering_id\""
kw49="\"requested_quantity\""
kw50="\"max_bid_price\""

# VEID scope types
kw51="\"scope_id\""
kw52="\"scope_type\""
kw53="\"status\""
kw54="\"id_document\""
kw55="\"selfie\""
kw56="\"face_video\""
kw57="\"biometric\""
kw58="\"sso_metadata\""
kw59="\"email_proof\""
kw60="\"sms_proof\""
kw61="\"domain_verify\""
kw62="\"ad_sso\""

# Verification statuses
kw63="\"unknown\""
kw64="\"pending\""
kw65="\"in_progress\""
kw66="\"verified\""
kw67="\"rejected\""
kw68="\"expired\""
kw69="\"needs_additional_factor\""
kw70="\"additional_factor_pending\""

# Common address prefixes
kw71="cosmos1"
kw72="virtengine1"

# Numeric edge cases
kw73="0"
kw74="1"
kw75="-1"
kw76="18446744073709551615"
kw77="4294967295"
kw78="2147483647"
kw79="-2147483648"
