## Clustering
cluster_partition_handling = ignore

## Defaults
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
log.console = true
default_vhost = /

## Networking
listeners.tcp.default = 5672

## Management
management.tcp.ip = 0.0.0.0
management.tcp.port = 15672
loopback_users = none

## Resource limits
disk_free_limit.absolute = 1GB
