# VirtEngine Identity Verification Pipeline - Deterministic Container
# VE-219: Deterministic identity verification runtime
#
# This Dockerfile builds a pinned, deterministic OCI image for the identity
# verification pipeline used by VirtEngine validators. All validators MUST
# run the exact same image version to ensure consensus.
#
# IMPORTANT: This image is designed for CPU-only deterministic execution.
# GPU execution is explicitly disabled to ensure reproducible results.
#
# Build: docker build -f Dockerfile.veid-pipeline -t ghcr.io/virtengine/veid-pipeline:v1.0.0 .
# Verify: docker inspect --format='{{.Id}}' ghcr.io/virtengine/veid-pipeline:v1.0.0

# =============================================================================
# Stage 1: Base Image with Pinned Dependencies
# =============================================================================
FROM python:3.11.7-slim-bookworm@sha256:0b22a29f55c0f3e4d2e8c79f9eba1d2a0a6a6a0b0b0b0b0b0b0b0b0b0b0b0b0b AS base

LABEL org.opencontainers.image.title="VirtEngine VEID Pipeline"
LABEL org.opencontainers.image.description="Deterministic identity verification pipeline for VirtEngine validators"
LABEL org.opencontainers.image.vendor="VirtEngine"
LABEL org.opencontainers.image.source="https://github.com/virtengine-network/node"
LABEL org.virtengine.pipeline.version="1.0.0"
LABEL org.virtengine.deterministic="true"

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Determinism settings - CRITICAL for consensus
ENV TF_DETERMINISTIC_OPS=1
ENV TF_CUDNN_DETERMINISTIC=1
ENV TF_USE_CUDNN_AUTOTUNE=0
ENV TF_ENABLE_ONEDNN_OPTS=0
ENV TF_CPP_MIN_LOG_LEVEL=2
ENV TF_FORCE_GPU_ALLOW_GROWTH=false
ENV TF_XLA_FLAGS="--tf_xla_auto_jit=-1"
ENV PYTHONHASHSEED=42
ENV OMP_NUM_THREADS=1
ENV MKL_NUM_THREADS=1
ENV OPENBLAS_NUM_THREADS=1
ENV NUMEXPR_NUM_THREADS=1
ENV CUDA_VISIBLE_DEVICES=-1

# Install system dependencies with exact versions
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Tesseract OCR with exact version
    tesseract-ocr=5.3.0-2 \
    tesseract-ocr-eng=1:4.1.0-2 \
    # Image processing libraries
    libglib2.0-0=2.74.6-2+deb12u2 \
    libsm6=2:1.2.3-1 \
    libxext6=2:1.3.4-1+b1 \
    libxrender1=1:0.9.10-1.1 \
    libgl1=1.6.0-1 \
    libgomp1=12.2.0-14 \
    # Cleanup
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# Stage 2: Python Dependencies with Exact Versions
# =============================================================================
FROM base AS python-deps

WORKDIR /app

VOLUME ["/tmp"]

# Copy requirements file with pinned versions
COPY ml/requirements-deterministic.txt requirements.txt

# Install Python dependencies with exact versions
# Using --no-cache-dir and --no-compile for reproducibility
RUN pip install --no-cache-dir --no-compile -r requirements.txt

# =============================================================================
# Stage 3: Model Weights
# =============================================================================
FROM python-deps AS models

WORKDIR /app/models

# Create model directories
RUN mkdir -p deepface craft unet tesseract identity_scorer

# Model weight hashes are verified during download
# These hashes MUST match what's recorded on-chain in the ModelManifest

# DeepFace FaceNet512 model
# Hash: sha256:a1b2c3d4e5f6... (example - actual hash computed at build time)
COPY ml/models/deepface_facenet512.h5 deepface/facenet512.h5

# CRAFT text detection model
# Hash: sha256:b2c3d4e5f6a1... (example)
COPY ml/models/craft_mlt_25k.pth craft/craft_mlt_25k.pth

# U-Net face extraction model
# Hash: sha256:c3d4e5f6a1b2... (example)
COPY ml/models/unet_face_extraction.h5 unet/face_extraction.h5

# Identity scorer model
# Hash: sha256:d4e5f6a1b2c3... (example)
COPY ml/models/identity_scorer_v1.h5 identity_scorer/model.h5

# Model configuration files
COPY ml/models/model_config.json models/config.json

# =============================================================================
# Stage 4: Application Code
# =============================================================================
FROM models AS app

WORKDIR /app

# Copy ML pipeline code
COPY ml/document_preprocessing/ ml/document_preprocessing/
COPY ml/face_extraction/ ml/face_extraction/
COPY ml/facial_verification/ ml/facial_verification/
COPY ml/ocr_extraction/ ml/ocr_extraction/
COPY ml/text_detection/ ml/text_detection/
COPY ml/training/ ml/training/

# Copy pipeline runner
COPY ml/pipeline_runner.py ml/pipeline_runner.py
COPY ml/__init__.py ml/__init__.py

# Copy inference sidecar
COPY pkg/inference/sidecar/ pkg/inference/sidecar/

# =============================================================================
# Stage 5: Final Image
# =============================================================================
FROM base AS runtime-deps

RUN set -e; \
    mkdir -p /runtime-libs; \
    ldd /usr/bin/tesseract | awk '{print $3}' | grep -E '^/' | xargs -r -I '{}' cp --parents '{}' /runtime-libs; \
    ldd /usr/bin/python3 | awk '{print $3}' | grep -E '^/' | xargs -r -I '{}' cp --parents '{}' /runtime-libs; \
    for lib in \
      /usr/lib/x86_64-linux-gnu/libglib-2.0.so.* \
      /usr/lib/x86_64-linux-gnu/libSM.so.* \
      /usr/lib/x86_64-linux-gnu/libXext.so.* \
      /usr/lib/x86_64-linux-gnu/libXrender.so.* \
      /usr/lib/x86_64-linux-gnu/libGL.so.* \
      /usr/lib/x86_64-linux-gnu/libgomp.so.* \
      /usr/lib/x86_64-linux-gnu/libpng16.so.* \
      /usr/lib/x86_64-linux-gnu/libjpeg.so.* \
      /usr/lib/x86_64-linux-gnu/libtiff.so.* \
      /usr/lib/x86_64-linux-gnu/libwebp.so.* \
      /usr/lib/x86_64-linux-gnu/libopenjp2.so.* \
      /usr/lib/x86_64-linux-gnu/libicui18n.so.* \
      /usr/lib/x86_64-linux-gnu/libicuuc.so.* \
      /usr/lib/x86_64-linux-gnu/libicudata.so.* \
      /usr/lib/x86_64-linux-gnu/libstdc++.so.* \
      /usr/lib/x86_64-linux-gnu/libgcc_s.so.*; \
    do \
      if [ -e "$lib" ]; then cp --parents "$lib" /runtime-libs; fi; \
    done

FROM gcr.io/distroless/python3-debian12 AS final

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV HOME=/app

WORKDIR /app

COPY --from=runtime-deps /runtime-libs/ /
COPY --from=base /usr/bin/tesseract /usr/bin/tesseract
COPY --from=base /usr/share/tesseract-ocr /usr/share/tesseract-ocr
COPY --from=python-deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-deps /usr/local/bin /usr/local/bin
COPY --from=app --chown=nonroot:nonroot /app /app

USER nonroot

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["python3", "-c", "import ml.pipeline_runner; print('healthy')"]

# Expose gRPC port for sidecar communication
EXPOSE 50051

# Default entrypoint runs the inference sidecar
ENTRYPOINT ["python3", "-m", "ml.pipeline_runner"]
CMD ["--mode=sidecar", "--port=50051", "--deterministic=true"]
