FROM node:20-alpine AS base

RUN corepack enable

WORKDIR /workspace

COPY pnpm-workspace.yaml pnpm-lock.yaml ./
COPY portal/package.json portal/package.json
COPY lib/portal/package.json lib/portal/package.json
COPY lib/capture/package.json lib/capture/package.json
COPY lib/admin/package.json lib/admin/package.json

RUN pnpm -C portal install

COPY portal ./portal
COPY lib ./lib

WORKDIR /workspace/portal

# --- Development target (default) ---
FROM base AS dev
EXPOSE 3000
CMD ["pnpm", "dev", "--", "--hostname", "0.0.0.0", "--port", "3000"]

# --- Production build ---
FROM base AS builder
ENV NEXT_TELEMETRY_DISABLED=1
ENV DOCKER_BUILD=true
RUN pnpm build

FROM node:20-alpine AS production
RUN corepack enable
WORKDIR /workspace/portal

COPY --from=builder /workspace/portal/.next/standalone /workspace
COPY --from=builder /workspace/portal/.next/static /workspace/portal/.next/static
COPY --from=builder /workspace/portal/public /workspace/portal/public

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
EXPOSE 3000
CMD ["node", "portal/server.js"]
